#======== SECTION 1 Introduction ==========

SQL (Structured Query Language) คือ ภาษาโปรแกรมมิ่งที่ใช้ติดต่อสื่อสารและจัดการกับข้อมูลแบบเชิงสัมพันธ์ 
(Relational Database) สำหรับ DBMS (Database Management System) 
เช่น MySQL, PostgreSQL, Oracle, MS Server SQL, SQLite เป็นต้น 
ถึงแม้ว่าแต่ละ DBMS จะมีโครงสร้างหรือฟีเจอร์แตกต่างกันบางส่วน แต่ไวยากรณ์โดยทั่วไปแล้วจะมีความคล้ายคลึงกัน



#  1.รู้จักกับฐานข้อมูล และ ภาษา SQL
#----------------------------------
Primary key : คีย์หลักที่กำหนดจากฟิลด์ที่ไม่มีข้อมูลซ้ำซ้อน เป็น unique แตกต่าง,  ไม่มีซ้ำ Table เดียวกันโดยเด็ดขาด  และจะต้องมีค่าเสมอ  จะเป็นค่าว่าง (Null) ไม่ได้
#----------------------------------  
Foreign Key : คีย์นอก  เป็นคีย์ที่เชื่อม Table ที่เกี่ยวข้องหรือมีความสัมพันธ์กัน  เช่น  
ใน Table หลักสูตร (รหัสวิชา | ชื่อวิชา |หน่วยกิต)    
กำหนดให้รหัสวิชาเป็น Primary Key และทำการเชื่อมโยงไปยัง 
   Table ลงทะเบียน  (รหัสนักเรียน | ชื่อ-สกุล | แผนกวิชา | รหัสวิชา )    เพื่อต้องการทราบชื่อวิชาและหน่วยกิตที่นักเรียนลงทะเบียน  
โดยกำหนดฟิลด์ รหัสวิชา "ใน Table ลงทะเบียนเป็น" Foreign Key ในลักษณะความสัมพันธ์ One to Many 
หมายความว่า รหัสวิชา  1 วิชา สามารถให้นักเรียนลงทะเบียนได้มากกว่า 1 คน  ดังนั้นจึงมีรหัสซ้ำกันได้ใน Table ลงทะเบียน
#----------------------------------
#  2.โครงสร้างภายในของฐานข้อมูล

#  3.โปรแกรมสำหรับการเรียนรู้  ติดตั้ง SQLite
